server {
    listen 80;
    
    location /api {
        proxy_pass http://api-gateway:8000/api;
    }

    location / {
        proxy_pass http://drive-ui:8000; 
        # proxy_pass http://172.17.0.1:3000; # for local development, run react with `npm run start:docker`
    }
}
